error_log stderr; # /dev/stdout info;
pid /dev/false;

events {
  worker_connections 1024;
}

http {
  root /home/user/dist;

  # Log access to stdout
  access_log /dev/stdout;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # Use sendfile to copy between client and backend directly in kernel space.
  sendfile on;

  server {
    listen 8888 default;
    location / {
      try_files $uri $uri/index.html /index.html;
    }
  }
}
